00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vbox
00000000000i[IMG   ]   vvfat vmware4 vpc vmware3
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null vnet tuntap vde linux slirp socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy alsa oss file
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   disk cdrom hub mouse tablet keypad keyboard floppy
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 0x7b101c600010. after alignment, vector=0x7b101c601000
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x5d699046fb10
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44099
00000000000i[      ] lt_dlhandle is 0x5d699048c560
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x5d69904940c0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x5d699049cd70
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x5d69904a3340
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x5d69904a3ba0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x5d69904a4a50
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x5d69904a5290
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x5d69904a5ad0
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x5d69904a6330
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x5d69904a6d20
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x5d69904a75d0
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x5d69904a81c0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x5d69904a8a00
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x5d69904a9330
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x5d69904ab450
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Sep 20 16:37:30 2024 (time0=1726821450)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[KEYMAP] Loading keymap from '/usr/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KEYMAP] Loaded 168 symbols
00000000000i[XGUI  ] maximum host resolution: x=1920 y=919
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'Image' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000318056i[KBD   ] reset-disable command received
00000320695i[PIDE  ] BAR #4: i/o base address = 0xc000
00000320922i[UHCI  ] BAR #4: i/o base address = 0xc100
00000326757i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000326773i[P2ISA ] write: ELCR2 = 0x08
00000326793i[UHCI  ] new IRQ line = 11
00000326858i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000326874i[P2ISA ] write: ELCR2 = 0x0c
00000326894i[ACPI  ] new IRQ line = 10
00000445194i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000445265i[BXVGA ] VBE known Display Interface b0c0
00000445297i[BXVGA ] VBE known Display Interface b0c5
00000447940i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000601716i[XGUI  ] charmap update. Font is 9 x 16
00012935995i[BIOS  ] Booting from 0000:7c00
00013336715i[FLOPPY] partial read() on floppy image returns 264/512
00013381159i[FLOPPY] read() on floppy image returns 0
00013425603i[FLOPPY] read() on floppy image returns 0
00013470047i[FLOPPY] read() on floppy image returns 0
00013514491i[FLOPPY] read() on floppy image returns 0
00013558935i[FLOPPY] read() on floppy image returns 0
00013603379i[FLOPPY] read() on floppy image returns 0
00013647823i[FLOPPY] read() on floppy image returns 0
00540144000i[XGUI  ] system RESET callback
00540144000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00540144000i[CPU0  ] cpu hardware reset
00540144000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00540144000i[CPU0  ] CPU[0] is the bootstrap processor
00540144000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00540144000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00540144000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00540144000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00540144000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00540144000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00540144000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00540144000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00540144000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00540144000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00540144000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00540144000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00540144000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00540144000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00540144000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00540144000i[CPU0  ] CPU Features supported:
00540144000i[CPU0  ] 		x87
00540144000i[CPU0  ] 		486ni
00540144000i[CPU0  ] 		pentium_ni
00540144000i[CPU0  ] 		p6ni
00540144000i[CPU0  ] 		mmx
00540144000i[CPU0  ] 		3dnow!
00540144000i[CPU0  ] 		debugext
00540144000i[CPU0  ] 		vme
00540144000i[CPU0  ] 		pse
00540144000i[CPU0  ] 		pae
00540144000i[CPU0  ] 		pge
00540144000i[CPU0  ] 		pse36
00540144000i[CPU0  ] 		mtrr
00540144000i[CPU0  ] 		pat
00540144000i[CPU0  ] 		sysenter_sysexit
00540144000i[CPU0  ] 		clflush
00540144000i[CPU0  ] 		sse
00540144000i[CPU0  ] 		sse2
00540144000i[CPU0  ] 		mwait
00540144000i[CPU0  ] 		vmx
00540144000i[CPU0  ] 		longmode
00540144000i[CPU0  ] 		lm_lahf_sahf
00540144000i[CPU0  ] 		nx
00540144000i[CPU0  ] 		cmpxhg16b
00540144000i[CPU0  ] 		rdtscp
00540144000i[CPU0  ] 		ffxsr
00540144000i[CPU0  ] 		xapic
00540144000i[PLUGIN] reset of 'pci' plugin device by virtual method
00540144000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00540144000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00540144000i[PLUGIN] reset of 'dma' plugin device by virtual method
00540144000i[PLUGIN] reset of 'pic' plugin device by virtual method
00540144000i[PLUGIN] reset of 'pit' plugin device by virtual method
00540144000i[PLUGIN] reset of 'vga' plugin device by virtual method
00540144000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00540144000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00540144000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00540144000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00540144000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00540144000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00540144000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00540144000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00540144000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00540144000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00540144000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00540144000i[PLUGIN] reset of 'serial' plugin device by virtual method
00540144000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00540144000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00540144000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00540144000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00540148662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00540462056i[KBD   ] reset-disable command received
00540470757i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00540470773i[P2ISA ] write: ELCR2 = 0x08
00540470793i[UHCI  ] new IRQ line = 11
00540470858i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00540470874i[P2ISA ] write: ELCR2 = 0x0c
00540470894i[ACPI  ] new IRQ line = 10
00540589194i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00540589265i[BXVGA ] VBE known Display Interface b0c0
00540589297i[BXVGA ] VBE known Display Interface b0c5
00540591940i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00548896336i[XGUI  ] charmap update. Font is 9 x 16
00553079995i[BIOS  ] Booting from 0000:7c00
00553480715i[FLOPPY] partial read() on floppy image returns 264/512
00553525159i[FLOPPY] read() on floppy image returns 0
00553569603i[FLOPPY] read() on floppy image returns 0
00553614047i[FLOPPY] read() on floppy image returns 0
00553658491i[FLOPPY] read() on floppy image returns 0
00553702935i[FLOPPY] read() on floppy image returns 0
00553747379i[FLOPPY] read() on floppy image returns 0
00553791823i[FLOPPY] read() on floppy image returns 0
00622584000i[XGUI  ] system RESET callback
00622584000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00622584000i[CPU0  ] cpu hardware reset
00622584000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00622584000i[CPU0  ] CPU[0] is the bootstrap processor
00622584000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00622584000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00622584000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00622584000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00622584000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00622584000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00622584000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00622584000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00622584000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00622584000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00622584000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00622584000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00622584000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00622584000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00622584000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00622584000i[CPU0  ] CPU Features supported:
00622584000i[CPU0  ] 		x87
00622584000i[CPU0  ] 		486ni
00622584000i[CPU0  ] 		pentium_ni
00622584000i[CPU0  ] 		p6ni
00622584000i[CPU0  ] 		mmx
00622584000i[CPU0  ] 		3dnow!
00622584000i[CPU0  ] 		debugext
00622584000i[CPU0  ] 		vme
00622584000i[CPU0  ] 		pse
00622584000i[CPU0  ] 		pae
00622584000i[CPU0  ] 		pge
00622584000i[CPU0  ] 		pse36
00622584000i[CPU0  ] 		mtrr
00622584000i[CPU0  ] 		pat
00622584000i[CPU0  ] 		sysenter_sysexit
00622584000i[CPU0  ] 		clflush
00622584000i[CPU0  ] 		sse
00622584000i[CPU0  ] 		sse2
00622584000i[CPU0  ] 		mwait
00622584000i[CPU0  ] 		vmx
00622584000i[CPU0  ] 		longmode
00622584000i[CPU0  ] 		lm_lahf_sahf
00622584000i[CPU0  ] 		nx
00622584000i[CPU0  ] 		cmpxhg16b
00622584000i[CPU0  ] 		rdtscp
00622584000i[CPU0  ] 		ffxsr
00622584000i[CPU0  ] 		xapic
00622584000i[PLUGIN] reset of 'pci' plugin device by virtual method
00622584000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00622584000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00622584000i[PLUGIN] reset of 'dma' plugin device by virtual method
00622584000i[PLUGIN] reset of 'pic' plugin device by virtual method
00622584000i[PLUGIN] reset of 'pit' plugin device by virtual method
00622584000i[PLUGIN] reset of 'vga' plugin device by virtual method
00622584000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00622584000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00622584000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00622584000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00622584000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00622584000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00622584000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00622584000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00622584000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00622584000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00622584000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00622584000i[PLUGIN] reset of 'serial' plugin device by virtual method
00622584000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00622584000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00622584000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00622584000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00622588662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00622902056i[KBD   ] reset-disable command received
00622910757i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00622910773i[P2ISA ] write: ELCR2 = 0x08
00622910793i[UHCI  ] new IRQ line = 11
00622910858i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00622910874i[P2ISA ] write: ELCR2 = 0x0c
00622910894i[ACPI  ] new IRQ line = 10
00623029194i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00623029265i[BXVGA ] VBE known Display Interface b0c0
00623029297i[BXVGA ] VBE known Display Interface b0c5
00623031940i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00629619176i[XGUI  ] charmap update. Font is 9 x 16
00635519995i[BIOS  ] Booting from 0000:7c00
00635920715i[FLOPPY] partial read() on floppy image returns 264/512
00635965159i[FLOPPY] read() on floppy image returns 0
00636009603i[FLOPPY] read() on floppy image returns 0
00636054047i[FLOPPY] read() on floppy image returns 0
00636098491i[FLOPPY] read() on floppy image returns 0
00636142935i[FLOPPY] read() on floppy image returns 0
00636187379i[FLOPPY] read() on floppy image returns 0
00636231823i[FLOPPY] read() on floppy image returns 0
00695096000i[XGUI  ] system RESET callback
00695096000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00695096000i[CPU0  ] cpu hardware reset
00695096000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00695096000i[CPU0  ] CPU[0] is the bootstrap processor
00695096000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00695096000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00695096000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00695096000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00695096000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00695096000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00695096000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00695096000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00695096000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00695096000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00695096000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00695096000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00695096000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00695096000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00695096000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00695096000i[CPU0  ] CPU Features supported:
00695096000i[CPU0  ] 		x87
00695096000i[CPU0  ] 		486ni
00695096000i[CPU0  ] 		pentium_ni
00695096000i[CPU0  ] 		p6ni
00695096000i[CPU0  ] 		mmx
00695096000i[CPU0  ] 		3dnow!
00695096000i[CPU0  ] 		debugext
00695096000i[CPU0  ] 		vme
00695096000i[CPU0  ] 		pse
00695096000i[CPU0  ] 		pae
00695096000i[CPU0  ] 		pge
00695096000i[CPU0  ] 		pse36
00695096000i[CPU0  ] 		mtrr
00695096000i[CPU0  ] 		pat
00695096000i[CPU0  ] 		sysenter_sysexit
00695096000i[CPU0  ] 		clflush
00695096000i[CPU0  ] 		sse
00695096000i[CPU0  ] 		sse2
00695096000i[CPU0  ] 		mwait
00695096000i[CPU0  ] 		vmx
00695096000i[CPU0  ] 		longmode
00695096000i[CPU0  ] 		lm_lahf_sahf
00695096000i[CPU0  ] 		nx
00695096000i[CPU0  ] 		cmpxhg16b
00695096000i[CPU0  ] 		rdtscp
00695096000i[CPU0  ] 		ffxsr
00695096000i[CPU0  ] 		xapic
00695096000i[PLUGIN] reset of 'pci' plugin device by virtual method
00695096000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00695096000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00695096000i[PLUGIN] reset of 'dma' plugin device by virtual method
00695096000i[PLUGIN] reset of 'pic' plugin device by virtual method
00695096000i[PLUGIN] reset of 'pit' plugin device by virtual method
00695096000i[PLUGIN] reset of 'vga' plugin device by virtual method
00695096000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00695096000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00695096000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00695096000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00695096000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00695096000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00695096000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00695096000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00695096000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00695096000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00695096000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00695096000i[PLUGIN] reset of 'serial' plugin device by virtual method
00695096000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00695096000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00695096000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00695096000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00695100662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00695414056i[KBD   ] reset-disable command received
00695422757i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00695422773i[P2ISA ] write: ELCR2 = 0x08
00695422793i[UHCI  ] new IRQ line = 11
00695422858i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00695422874i[P2ISA ] write: ELCR2 = 0x0c
00695422894i[ACPI  ] new IRQ line = 10
00695541194i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00695541265i[BXVGA ] VBE known Display Interface b0c0
00695541297i[BXVGA ] VBE known Display Interface b0c5
00695543940i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00697362576i[XGUI  ] charmap update. Font is 9 x 16
00708031995i[BIOS  ] Booting from 0000:7c00
00708432715i[FLOPPY] partial read() on floppy image returns 264/512
00708477159i[FLOPPY] read() on floppy image returns 0
00708521603i[FLOPPY] read() on floppy image returns 0
00708566047i[FLOPPY] read() on floppy image returns 0
00708610491i[FLOPPY] read() on floppy image returns 0
00708654935i[FLOPPY] read() on floppy image returns 0
00708699379i[FLOPPY] read() on floppy image returns 0
00708743823i[FLOPPY] read() on floppy image returns 0
00752516000i[XGUI  ] system RESET callback
00752516000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00752516000i[CPU0  ] cpu hardware reset
00752516000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00752516000i[CPU0  ] CPU[0] is the bootstrap processor
00752516000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00752516000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00752516000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00752516000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00752516000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00752516000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00752516000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00752516000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00752516000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00752516000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00752516000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00752516000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00752516000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00752516000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00752516000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00752516000i[CPU0  ] CPU Features supported:
00752516000i[CPU0  ] 		x87
00752516000i[CPU0  ] 		486ni
00752516000i[CPU0  ] 		pentium_ni
00752516000i[CPU0  ] 		p6ni
00752516000i[CPU0  ] 		mmx
00752516000i[CPU0  ] 		3dnow!
00752516000i[CPU0  ] 		debugext
00752516000i[CPU0  ] 		vme
00752516000i[CPU0  ] 		pse
00752516000i[CPU0  ] 		pae
00752516000i[CPU0  ] 		pge
00752516000i[CPU0  ] 		pse36
00752516000i[CPU0  ] 		mtrr
00752516000i[CPU0  ] 		pat
00752516000i[CPU0  ] 		sysenter_sysexit
00752516000i[CPU0  ] 		clflush
00752516000i[CPU0  ] 		sse
00752516000i[CPU0  ] 		sse2
00752516000i[CPU0  ] 		mwait
00752516000i[CPU0  ] 		vmx
00752516000i[CPU0  ] 		longmode
00752516000i[CPU0  ] 		lm_lahf_sahf
00752516000i[CPU0  ] 		nx
00752516000i[CPU0  ] 		cmpxhg16b
00752516000i[CPU0  ] 		rdtscp
00752516000i[CPU0  ] 		ffxsr
00752516000i[CPU0  ] 		xapic
00752516000i[PLUGIN] reset of 'pci' plugin device by virtual method
00752516000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00752516000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00752516000i[PLUGIN] reset of 'dma' plugin device by virtual method
00752516000i[PLUGIN] reset of 'pic' plugin device by virtual method
00752516000i[PLUGIN] reset of 'pit' plugin device by virtual method
00752516000i[PLUGIN] reset of 'vga' plugin device by virtual method
00752516000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00752516000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00752516000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00752516000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00752516000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00752516000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00752516000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00752516000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00752516000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00752516000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00752516000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00752516000i[PLUGIN] reset of 'serial' plugin device by virtual method
00752516000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00752516000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00752516000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00752516000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00752520662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00752834056i[KBD   ] reset-disable command received
00752842757i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00752842773i[P2ISA ] write: ELCR2 = 0x08
00752842793i[UHCI  ] new IRQ line = 11
00752842858i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00752842874i[P2ISA ] write: ELCR2 = 0x0c
00752842894i[ACPI  ] new IRQ line = 10
00752961194i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00752961265i[BXVGA ] VBE known Display Interface b0c0
00752961297i[BXVGA ] VBE known Display Interface b0c5
00752963940i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00759945512i[XGUI  ] charmap update. Font is 9 x 16
00765451995i[BIOS  ] Booting from 0000:7c00
00765852715i[FLOPPY] partial read() on floppy image returns 264/512
00765897159i[FLOPPY] read() on floppy image returns 0
00765941603i[FLOPPY] read() on floppy image returns 0
00765986047i[FLOPPY] read() on floppy image returns 0
00766030491i[FLOPPY] read() on floppy image returns 0
00766074935i[FLOPPY] read() on floppy image returns 0
00766119379i[FLOPPY] read() on floppy image returns 0
00766163823i[FLOPPY] read() on floppy image returns 0
00811452000i[XGUI  ] system RESET callback
00811452000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00811452000i[CPU0  ] cpu hardware reset
00811452000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00811452000i[CPU0  ] CPU[0] is the bootstrap processor
00811452000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00811452000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00811452000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00811452000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00811452000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00811452000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00811452000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00811452000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00811452000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00811452000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00811452000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00811452000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00811452000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00811452000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00811452000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00811452000i[CPU0  ] CPU Features supported:
00811452000i[CPU0  ] 		x87
00811452000i[CPU0  ] 		486ni
00811452000i[CPU0  ] 		pentium_ni
00811452000i[CPU0  ] 		p6ni
00811452000i[CPU0  ] 		mmx
00811452000i[CPU0  ] 		3dnow!
00811452000i[CPU0  ] 		debugext
00811452000i[CPU0  ] 		vme
00811452000i[CPU0  ] 		pse
00811452000i[CPU0  ] 		pae
00811452000i[CPU0  ] 		pge
00811452000i[CPU0  ] 		pse36
00811452000i[CPU0  ] 		mtrr
00811452000i[CPU0  ] 		pat
00811452000i[CPU0  ] 		sysenter_sysexit
00811452000i[CPU0  ] 		clflush
00811452000i[CPU0  ] 		sse
00811452000i[CPU0  ] 		sse2
00811452000i[CPU0  ] 		mwait
00811452000i[CPU0  ] 		vmx
00811452000i[CPU0  ] 		longmode
00811452000i[CPU0  ] 		lm_lahf_sahf
00811452000i[CPU0  ] 		nx
00811452000i[CPU0  ] 		cmpxhg16b
00811452000i[CPU0  ] 		rdtscp
00811452000i[CPU0  ] 		ffxsr
00811452000i[CPU0  ] 		xapic
00811452000i[PLUGIN] reset of 'pci' plugin device by virtual method
00811452000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00811452000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00811452000i[PLUGIN] reset of 'dma' plugin device by virtual method
00811452000i[PLUGIN] reset of 'pic' plugin device by virtual method
00811452000i[PLUGIN] reset of 'pit' plugin device by virtual method
00811452000i[PLUGIN] reset of 'vga' plugin device by virtual method
00811452000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00811452000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00811452000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00811452000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00811452000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00811452000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00811452000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00811452000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00811452000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00811452000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00811452000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00811452000i[PLUGIN] reset of 'serial' plugin device by virtual method
00811452000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00811452000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00811452000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00811452000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00811456662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00811770056i[KBD   ] reset-disable command received
00811778757i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00811778773i[P2ISA ] write: ELCR2 = 0x08
00811778793i[UHCI  ] new IRQ line = 11
00811778858i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00811778874i[P2ISA ] write: ELCR2 = 0x0c
00811778894i[ACPI  ] new IRQ line = 10
00811897194i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00811897265i[BXVGA ] VBE known Display Interface b0c0
00811897297i[BXVGA ] VBE known Display Interface b0c5
00811899940i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00814257648i[XGUI  ] charmap update. Font is 9 x 16
00824387995i[BIOS  ] Booting from 0000:7c00
00824788715i[FLOPPY] partial read() on floppy image returns 264/512
00824833159i[FLOPPY] read() on floppy image returns 0
00824877603i[FLOPPY] read() on floppy image returns 0
00824922047i[FLOPPY] read() on floppy image returns 0
00824966491i[FLOPPY] read() on floppy image returns 0
00825010935i[FLOPPY] read() on floppy image returns 0
00825055379i[FLOPPY] read() on floppy image returns 0
00825099823i[FLOPPY] read() on floppy image returns 0
01689900000i[XGUI  ] system RESET callback
01689900000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
01689900000i[CPU0  ] cpu hardware reset
01689900000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
01689900000i[CPU0  ] CPU[0] is the bootstrap processor
01689900000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
01689900000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
01689900000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
01689900000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
01689900000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
01689900000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
01689900000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
01689900000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
01689900000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
01689900000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
01689900000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
01689900000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
01689900000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
01689900000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
01689900000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
01689900000i[CPU0  ] CPU Features supported:
01689900000i[CPU0  ] 		x87
01689900000i[CPU0  ] 		486ni
01689900000i[CPU0  ] 		pentium_ni
01689900000i[CPU0  ] 		p6ni
01689900000i[CPU0  ] 		mmx
01689900000i[CPU0  ] 		3dnow!
01689900000i[CPU0  ] 		debugext
01689900000i[CPU0  ] 		vme
01689900000i[CPU0  ] 		pse
01689900000i[CPU0  ] 		pae
01689900000i[CPU0  ] 		pge
01689900000i[CPU0  ] 		pse36
01689900000i[CPU0  ] 		mtrr
01689900000i[CPU0  ] 		pat
01689900000i[CPU0  ] 		sysenter_sysexit
01689900000i[CPU0  ] 		clflush
01689900000i[CPU0  ] 		sse
01689900000i[CPU0  ] 		sse2
01689900000i[CPU0  ] 		mwait
01689900000i[CPU0  ] 		vmx
01689900000i[CPU0  ] 		longmode
01689900000i[CPU0  ] 		lm_lahf_sahf
01689900000i[CPU0  ] 		nx
01689900000i[CPU0  ] 		cmpxhg16b
01689900000i[CPU0  ] 		rdtscp
01689900000i[CPU0  ] 		ffxsr
01689900000i[CPU0  ] 		xapic
01689900000i[PLUGIN] reset of 'pci' plugin device by virtual method
01689900000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
01689900000i[PLUGIN] reset of 'cmos' plugin device by virtual method
01689900000i[PLUGIN] reset of 'dma' plugin device by virtual method
01689900000i[PLUGIN] reset of 'pic' plugin device by virtual method
01689900000i[PLUGIN] reset of 'pit' plugin device by virtual method
01689900000i[PLUGIN] reset of 'vga' plugin device by virtual method
01689900000i[PLUGIN] reset of 'floppy' plugin device by virtual method
01689900000i[PLUGIN] reset of 'acpi' plugin device by virtual method
01689900000i[PLUGIN] reset of 'hpet' plugin device by virtual method
01689900000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
01689900000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
01689900000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
01689900000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
01689900000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
01689900000i[PLUGIN] reset of 'gameport' plugin device by virtual method
01689900000i[PLUGIN] reset of 'parallel' plugin device by virtual method
01689900000i[PLUGIN] reset of 'speaker' plugin device by virtual method
01689900000i[PLUGIN] reset of 'serial' plugin device by virtual method
01689900000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
01689900000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
01689900000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
01689900000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
01689904662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
01690218056i[KBD   ] reset-disable command received
01690226757i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
01690226773i[P2ISA ] write: ELCR2 = 0x08
01690226793i[UHCI  ] new IRQ line = 11
01690226858i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
01690226874i[P2ISA ] write: ELCR2 = 0x0c
01690226894i[ACPI  ] new IRQ line = 10
01690345194i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
01690345265i[BXVGA ] VBE known Display Interface b0c0
01690345297i[BXVGA ] VBE known Display Interface b0c5
01690347940i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
01694217812i[XGUI  ] charmap update. Font is 9 x 16
01702835995i[BIOS  ] Booting from 0000:7c00
01703236715i[FLOPPY] partial read() on floppy image returns 264/512
01703281159i[FLOPPY] read() on floppy image returns 0
01703325603i[FLOPPY] read() on floppy image returns 0
01703370047i[FLOPPY] read() on floppy image returns 0
01703414491i[FLOPPY] read() on floppy image returns 0
01703458935i[FLOPPY] read() on floppy image returns 0
01703503379i[FLOPPY] read() on floppy image returns 0
01703547823i[FLOPPY] read() on floppy image returns 0
02289972000p[XGUI  ] >>PANIC<< POWER button turned off.
02289972000i[CPU0  ] CPU is in protected mode (active)
02289972000i[CPU0  ] CS.mode = 32 bit
02289972000i[CPU0  ] SS.mode = 32 bit
02289972000i[CPU0  ] EFER   = 0x00000000
02289972000i[CPU0  ] | EAX=00000042  EBX=00000000  ECX=00000508  EDX=00000000
02289972000i[CPU0  ] | ESP=00001308  EBP=00000000  ESI=00000000  EDI=00000000
02289972000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
02289972000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
02289972000i[CPU0  ] |  CS:000f( 0001| 1|  3) 00000000 003fffff 1 1
02289972000i[CPU0  ] |  DS:0017( 0002| 1|  3) 00000000 003fffff 1 1
02289972000i[CPU0  ] |  SS:0017( 0002| 1|  3) 00000000 003fffff 1 1
02289972000i[CPU0  ] |  ES:0017( 0002| 1|  3) 00000000 003fffff 1 1
02289972000i[CPU0  ] |  FS:0017( 0002| 1|  3) 00000000 003fffff 1 1
02289972000i[CPU0  ] |  GS:0017( 0002| 1|  3) 00000000 003fffff 1 1
02289972000i[CPU0  ] | EIP=00001104 (00001104)
02289972000i[CPU0  ] | CR0=0x60000019 CR2=0x00000000
02289972000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
02289972000i[CMOS  ] Last time is 1726822020 (Fri Sep 20 16:47:00 2024)
02289972000i[XGUI  ] Exit
02289972000i[SIM   ] quit_sim called with exit code 1
